<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auroras</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <canvas id="myCanvas"></canvas>
    <canvas id="myCanvas2"></canvas>
    <canvas id="myCanvas3"></canvas>
</body>
</html>
<!-- external library -->
<script src="js/libs/perlin.js"></script>
<!-- my local library -->
<script src="js/standard.js"></script>
<!-- my classes -->
<script src="js/classes.js"></script>
<!-- main file -->
<script src="js/main.js"></script>
<!-- execute everything -->
<script src="js/exec.js"></script>